db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/pp231
db.username=root
db.password=admin
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
db.dialect=org.hibernate.dialect.MySQL8Dialect
